

 ________  ___       __   _______  _________  ________  ________  ___  __
|\   ____\|\  \     |\  \|\  ___ \|\___   ___\\   __  \|\   __  \|\  \|\  \
\ \  \___|\ \  \    \ \  \ \   __/\|___ \  \_\ \  \|\  \ \  \|\  \ \  \/  /|_
 \ \_____  \ \  \  __\ \  \ \  \_|/__  \ \  \ \ \   _  _\ \   __  \ \   ___  \
  \|____|\  \ \  \|\__\_\  \ \  \_|\ \  \ \  \ \ \  \\  \\ \  \ \  \ \  \\ \  \
    ____\_\  \ \____________\ \_______\  \ \__\ \ \__\\ _\\ \__\ \__\ \__\\ \__\
   |\_________\|____________|\|_______|   \|__|  \|__|\|__|\|__|\|__|\|__| \|__|
   \|_________|


 ________  ___  ___  ___  ___  ________  ___  __               ________   ________  ________  ___  ________
|\   ____\|\  \|\  \|\  \|\  \|\   ____\|\  \|\  \            |\   ___  \|\   __  \|\   __  \|\  \|\   ____\
\ \  \___|\ \  \\\  \ \  \\\  \ \  \___|\ \  \/  /|_          \ \  \\ \  \ \  \|\  \ \  \|\  \ \  \ \  \___|_
 \ \  \    \ \   __  \ \  \\\  \ \  \    \ \   ___  \          \ \  \\ \  \ \  \\\  \ \   _  _\ \  \ \_____  \
  \ \  \____\ \  \ \  \ \  \\\  \ \  \____\ \  \\ \  \          \ \  \\ \  \ \  \\\  \ \  \\  \\ \  \|____|\  \
   \ \_______\ \__\ \__\ \_______\ \_______\ \__\\ \__\          \ \__\\ \__\ \_______\ \__\\ _\\ \__\____\_\  \
    \|_______|\|__|\|__|\|_______|\|_______|\|__| \|__|           \|__| \|__|\|_______|\|__|\|__|\|__|\_________\
                                                                                                     \|_________|


    ___  ________  ___  __    _______   ________           ________  ________  ________
   |\  \|\   __  \|\  \|\  \ |\  ___ \ |\   ____\         |\   __  \|\   __  \|\   __  \
   \ \  \ \  \|\  \ \  \/  /|\ \   __/|\ \  \___|_        \ \  \|\  \ \  \|\  \ \  \|\  \
 __ \ \  \ \  \\\  \ \   ___  \ \  \_|/_\ \_____  \        \ \   __  \ \   ____\ \   ____\
|\  \\_\  \ \  \\\  \ \  \\ \  \ \  \_|\ \|____|\  \        \ \  \ \  \ \  \___|\ \  \___|
\ \________\ \_______\ \__\\ \__\ \_______\____\_\  \        \ \__\ \__\ \__\    \ \__\
 \|________|\|_______|\|__| \|__|\|_______|\_________\        \|__|\|__|\|__|     \|__|
                                          \|_________|

